php artisan serve

installer le pilote PostgreSQL pour php pour chaque projet : "composer require pgsql"

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nom-de-votre-base-de-donnees
DB_USERNAME=nom-d-utilisateur
DB_PASSWORD=mot-de-passe


Exécutez les migrations : Pour mettre à jour la structure de votre base de données PostgreSQL, 
exécutez les migrations Laravel en utilisant la commande artisan :
"php artisan migrate"

creation project : composer create-project laravel/laravel epicerie


